<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1umet2u0a2lwka17aoy7j1s3ejbv'>
            <connection class='textscan' directory='C:/Users/Abhijeet Kuanr/Downloads/Elevate Labs/Task-4' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1umet2u0a2lwka17aoy7j1s3ejbv' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='date' name='Sale_Date' ordinal='1' />
            <column datatype='string' name='Sales_Rep' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='real' name='Sales_Amount' ordinal='4' />
            <column datatype='integer' name='Quantity_Sold' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='real' name='Unit_Cost' ordinal='7' />
            <column datatype='real' name='Unit_Price' ordinal='8' />
            <column datatype='string' name='Customer_Type' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
            <column datatype='string' name='Sales_Channel' ordinal='12' />
            <column datatype='string' name='Region_and_Sales_Rep' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_and_Sales_Rep]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_1323776882205106176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]-[Unit_Cost]' />
      </column>
      <column caption='Top Performing Region' datatype='boolean' name='[Calculation_1323776882229141512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales_Amount])) = SUM([Sales_Amount])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_B50552A9C15B470A8010CEC2824A2E87]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_data.csv_B50552A9C15B470A8010CEC2824A2E87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data.csv_B50552A9C15B470A8010CEC2824A2E87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[pcdf:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[pcrk:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcrk:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcto:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1323776882205106176]' derivation='Sum' name='[sum:Calculation_1323776882205106176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[win:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
      <datasources>
        <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
      </datasources>
      <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]' included-values='in-range'>
        <min>#2023-01-01#</min>
        <max>#2024-01-01#</max>
        <target field='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[win:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[win:avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer &amp; Payment Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1323776882218979334]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column aggregation='CountD' caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcto:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776882218979334]' derivation='User' name='[usr:Calculation_1323776882218979334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Payment_Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Bank Transfer&quot;' />
              <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Credit Card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Payment_Method:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]' />
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[pcto:sum:Sales_Amount:qk]' />
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[usr:Calculation_1323776882218979334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Unit_Price:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Unit_Price:qk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Unit_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</rows>
        <cols>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Quantity_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Month' name='[mn:Sale_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]</rows>
        <cols>([federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[yr:Sale_Date:ok] / [federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[mn:Sale_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]</rows>
        <cols>([federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk] / [federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sales_Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region vs Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk] / [federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk])</rows>
        <cols>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Top Performing Region' datatype='boolean' name='[Calculation_1323776882229141512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales_Amount])) = SUM([Sales_Amount])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='MY' name='[my:Sale_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776882229141512]' derivation='User' name='[usr:Calculation_1323776882229141512:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[my:Sale_Date:ok]'>
            <groupfilter function='level-members' level='[my:Sale_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[usr:Calculation_1323776882229141512:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1323776882229141512:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[my:Sale_Date:ok]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[usr:Calculation_1323776882229141512:nk:3]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]</column>
            <column>[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data' name='federated.1toxczg0m2mf2t1e6pagb1sxc4o6' />
      </datasources>
      <datasource-dependencies datasource='federated.1toxczg0m2mf2t1e6pagb1sxc4o6'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale_Date]' derivation='None' name='[none:Sale_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='28' param='vert' type-v2='layout-flow' w='99154' x='423' y='969'>
            <zone fixed-size='36' forceUpdate='true' h='5327' id='27' is-fixed='true' type-v2='text' w='98730' x='635' y='1453'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Interactive Sales Dashboard-Abhijeet Kuanr</run>
              </formatted-text>
            </zone>
            <zone fixed-size='101' h='13197' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98730' x='635' y='6780'>
              <zone fixed-size='300' h='12229' id='5' is-fixed='true' name='Quantity Sold' w='16288' x='847' y='7264'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='204' h='12229' id='4' is-fixed='true' name='Total Sales' w='11211' x='17135' y='7264'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='200' h='12229' id='6' is-fixed='true' name='Average Discount' w='10999' x='28346' y='7264'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='297' h='12229' id='7' is-fixed='true' name='Top Performing Region' w='16129' x='39345' y='7264'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='662' h='12229' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='35431' x='55474' y='7264'>
                <zone fixed-size='31' h='4722' id='9' is-fixed='true' name='Filters' w='34901' x='55739' y='7869'>
                  <layout-cache fixed-size-w='650' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6297' id='8' param='horz' type-v2='layout-flow' w='34901' x='55739' y='12591'>
                  <zone h='5329' id='16' name='Filters' param='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Sale_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17343' x='55951' y='13075'>
                  </zone>
                  <zone fixed-size='136' h='5329' id='15' is-fixed='true' mode='dropdown' name='Filters' param='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Region:nk]' type-v2='filter' w='7615' x='73294' y='13075'>
                  </zone>
                  <zone fixed-size='172' h='5329' id='14' is-fixed='true' mode='dropdown' name='Filters' param='[federated.1toxczg0m2mf2t1e6pagb1sxc4o6].[none:Product_Category:nk]' type-v2='filter' w='9519' x='80909' y='13075'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='361' h='44674' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98730' x='635' y='19977'>
              <zone fixed-size='956' h='43706' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='50978' x='847' y='20461'>
                <zone fixed-size='184' h='23245' id='19' is-fixed='true' name='Sales Trend Over Time' w='50448' x='1112' y='21066'>
                  <layout-cache cell-count-w='13' minheight='212' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='135' h='17313' id='26' is-fixed='true' name='Customer &amp; Payment Insights' w='50448' x='1112' y='44311'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43706' id='21' param='vert' type-v2='layout-flow' w='47328' x='51825' y='20461'>
                <zone fixed-size='327' h='40557' id='24' is-fixed='true' name='Sales by Region vs Product Category' w='46798' x='52090' y='21066'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='33896' id='25' param='horz' type-v2='layout-flow' w='98730' x='635' y='64651'>
              <zone h='32928' id='31' name='Product Category Performance' w='46746' x='847' y='65135'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='967' h='32928' id='22' is-fixed='true' name='Sales by Region and Rep' w='51560' x='47593' y='65135'>
                <layout-cache minheight='248' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
